#put this file in a folder on the classpath
#ideally outside of the mule runtime on a highly secured folder
#that folder needs to be added to the classpath in wrapper.conf
#encrypt/decrypt new values using a tool like this: http://sladex.org/blowfish.js/
secure.key=abcd1234efgh5678